<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="association.css">
    <title>Jède</title>
</head>

<body>
  <header> 
    <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/120/000000/external-flower-diwali-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"/>
    <h1>JEDE</h1>
  </header>
 
    <nav role="navigation">
      <ul class="navbar">
          <li>Acceuil</li>
          <li>Jède</li>
          <li>Nous soutenir</li>
          <li>Devenir benevole</li>
          <li>Boutique solidaire</li>
          <li><img src="https://img.icons8.com/pastel-glyph/25/000000/person-male--v1.png"/>Mon espace</li>
          <li><img src="https://img.icons8.com/pastel-glyph/25/000000/add-user-male--v1.png"/>S'inscrire</li>
      </ul>
    
    
    </nav></a>

  <main>
    <section> 
      <div class="content">

          <div class="premier">
            
            <h3>Distribution de fourniture scolaire</h3> 
            <a href="scolaire.html"><img class="rentre"src="http://saintjau.com/wp-content/uploads/2019/07/fouiture-scolaire.jpg"></a>
            
            <p class="covid">Alors que la précarité a augmenté depuis la crise du Covid, il y a toujours un plus grand besoin de solidarité, à Strasbourg comme ailleurs. Dans toutes la France, avant la rentrée, JEDE organisent une distribution de fournitures scolaires pour les enfants défavorisés. Ce sont 70 000 enfants qui en bénéficieront cette année</p>
          </div>
          <div class="deuxieme">
            <h3> Activité sportive</h3>
            <img class="rentre" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_qAvJIym6SH0Ed9xLiW5CW1qCEOsWpWNBvg&usqp=CAU">
            <ul class="activite">
              <li>Football</li>
              <li>Basketball</li>
              <li>Danse</li>
              <li>Gymnastique</li>
              <li>Badminton</li>
            </ul>

          </div>
          <div class="troisieme">
            <h3> Soutien scolaire</h3>
            <img class="rentre" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBq-oU7tQpYMtPFpCH7z1R9PvWQ5fet91XyQ&usqp=CAU">
            <p class="soutien">Votre enfant est au collège mais il éprouve quelques difficultés dans certaines matières ?
              Vous souhaitez combler vos lacunes ou perfectionner votre niveau en français, mathématiques ou anglais, le soutien scolaire est la meilleure solution pour vous faire progresser.
              
              Nos programmes, basés sur ceux de l’Education Nationale, permettent de vous faire progresser à votre rythme grâce à l’accompagnement d’un professeur-tuteur et d’un suivi pédagogique (exercices, questions autocorrigées, devoir personnel à renvoyer…)
              
              Vous constaterez rapidement les réels progrès grâce aux cours de soutien scolaire.</p>
          </div>
          <div class="quatrieme">
            <h3>Loisirs</h3>
            <img class="rentre" src="https://www.entrenousoitdit.com/wp-content/uploads/2017/07/loisirs-ados-1200x943.jpg">
            <ul class="lisir">
              <li>Cinema</li>
              <li>Théatre</li>
              <li>Acrobranche</li>
              <li>Bowling</li>
              <li>Laser game</li>
            </ul>
          </div>
      </div>
    </section>

    <article>
      <aside>
        <div class="partenaires">
       <h3>Nos partenaires</h3>
         <ul class="colab">
           <li><img class="om" src="http://laboratoire-droit-sport.fr/wp-content/uploads/2018/03/OM.png"></li>
           <li><img class="puma" src="https://media-exp1.licdn.com/dms/image/C4D0BAQHKvdFDZKXvTA/company-logo_200_200/0/1626189191023?e=2159024400&v=beta&t=P8h76PgYPCCFIWYMOYwyRoNrF83p8QFiJvqb9zc_gC4"></li>
           <li><img class="bred" src="https://www.credixia.com/wp-content/uploads/2016/05/bred-logo.jpeg"></li>


         </ul>
        </div>
      </aside>

    </article>

  </main>

    <footer>

      <ul>
        <li>Home</li>
        <li>A propos</li>
        <li>Nous contacter</li>
      </ul>
      <div class="reseaux">
        <img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/>
        <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
        <img src="https://img.icons8.com/fluency/48/000000/facebook.png"/>
        <img src="https://img.icons8.com/ios-glyphs/48/000000/email.png"/>
      </div>

    </footer>

    
    
</body>
</html>

