body{
  margin: 0;
  
}

.content img{
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
}
.rentre:hover{
  cursor: pointer;
  opacity: 0.5;
}

.partenaires img{
  width: 100%;

}

main{
  padding: 10px;
}
header img{
  width: 110px;
  
}

header{
   display: flex;
   
   flex-direction: column;
   align-items: center;
   background-color: lightpink;
   
}

.navbar{
  list-style-type: none;
  text-align: center;
  align-items: center;

}
.navbar li{
  background: lightblue;
  color: white;
  margin: 10px 0;
  padding:  20px 30px; 
  margin-right: 20px;;
  cursor: pointer;
  position: relative;
  transition: all .4s;
  z-index: 5;
}
.navbar li::before{
  content: '' ;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background: rgb(245, 238, 220);
  transition: all .4s;
  z-index: -1;
  
}

.navbar li:hover::before{
  width: 100%;
}
.navbar li:hover{
  transform: translateX(20px);
}

.content{
  text-align: center;
  border-top: black solid 2px;
}
  

.partenaires{
  text-align: center;
  border-top: black solid 2px;
  padding: 20px 30px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-evenly;
  border-bottom: black solid 2px;

}
.partenaires ul{
  list-style: none;

  width: 50%;
 
  
}

.om{
  border-radius: 20px 20px 20px;
  box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
}
.puma{
  border-radius: 20px 20px 20px;
  box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
}
.bred{border-radius: 20px 20px 20px;
  box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);}

footer{
  width: 100%;
  text-align: center;
  list-style-type: none;
  background: lightpink;
 
  margin-top: 40px;
  border-top: black solid 2px;
  
}
.lisir{
  display: none;
   }
.covid{
display: none;
}
.soutien{
display: none;
}
.activite{
display: none;

}


}
@media screen and (max-width:800px){
    .lisir{
         display: none;
          }
    .covid{
      display: none;
    }
    .soutien{
      display: none;
    }
    .activite{
      display: none;
   
      }
    
}

@media screen and (min-width: 800px){
  header{
    width: 100%;
  }
    
      

     
     .navbar{
        display: flex;
        justify-content: center;
        padding: 40px;
     }
     .content img{
       width: 40%;
       height: 200px;
       display: flex;
       flex-wrap: nowrap;
     }
     section{
       display: flex;
      
     }
     .content{
       text-align: center;
       border-top:  black solid 2px; 
     }
     .lisir{
       float: right;
       width: 30%;
       margin-top: -150px;
       margin-right: 150px;
       list-style-type: none;
       background-color: lightblue;
       padding: 15px;
       border-radius: 20px 20px 20px 20px;
       display: block;
     }
     .covid{
       float: right;
       margin-top: -150px;
       width: 50%;
       margin-right: 30px;
       background-color: lightgray;
      padding: 15px;
      border-radius: 20px 20px 20px 20px;
      display: block;
     }
     .activite{
      float: right;
      margin-top: -150px;
      width: 30%;
      margin-right: 150px;
      list-style: none;
      background-color: lightblue;
      padding: 15px;
      border-radius: 20px 20px 20px 20px;
      display: block;
      

     }
     .soutien {
      float: right;
      margin-top: -200px;
      width: 50%;
      margin-right: 30px;
      background-color: lightgray;
     padding: 15px;
     border-radius: 20px 20px 20px 20px;
     display: block;
     
     }

     .partenaires ul{
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;

     }
     .om{
       width: 20%;
       height: 100px;
       margin-left: -60px;
     }
     .puma{
      width: 20%;
      height: 100px;
     }
     .bred{
      width: 20%;
      height: 100px;
      margin-right: -60px;
     }


      
     
       

       

     }

     

}

@media screen and (min-width: 1100px ){
  .content img{
    width: 40%;
    height: 350px;
   
  }
  .covid{
    font-size: 20px;
    margin-top: -200px;
  }
}

