<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribution de fourniture scolaire</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet" type= "text/css" href="scolaire.css.css"
    />
  </head>
  <body>
      <header>
        <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/120/000000/external-flower-diwali-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"/>
        <h1>JEDE</h1>
      </header>

      <nav role="navigation">
        <ul class="navbar">
            <li><a href="association.html">Acceuil</li></a>
            <li>Dons et collecte</li>
        </ul>
      </nav>

      <main>
          <section>
              <div class="content">
                  <img src="http://ekladata.com/HOldxDQkTZM7hfGiKaOze9WewSc.jpg">
                  <div class="post">
                  <p class="text">
                    Les dons de fournitures scolaires sont indispensables et nous les collectons toute l’année.

                   JEDE est un collectif, une association de fait… 
                    
                    Auquel tient à cœur de soutenir l’action d’associations et de collectifs venant en aide aux enfants precaire de manière inconditionnelle.
                    
                    Tout au long de l’année, nous vous appelons à nous remettre vos surplus de fournitures scolaires et/ou de bureau pour permettre la scolarisation des plus jeunes et l’apprentissage du français des primo arrivants.
                  </p> 
                  </div>
                  <h2>Distribution de fourniture sur toute la France du 30/08/2021 au 04/09/2021</h2>
                  

              </div>
              
          </section>
          <article>
              <aside>
                  <h2>Ou nous touver ?</h2>
                  Nos agences sur toute la france
                  <ul class="villes">
                      <li>Strasbourg</li>
                      <li>Paris</li>
                      <li>Tours</li>
                      <li>Lille</li>
                      <li>Marseille</li>
                      <li>Toulouse</li>
                      <li>Lyon</li>
                      <li>Bordeaux</li>
                      <li>Perpignan</li>
                      <li>Rennes</li>
                      <li>Bastia</li>
                  </ul>
                  <img class="france" src="https://www.fibrebio.com/wp-content/uploads/2019/04/Carte-de-la-France.png">
              </aside>
          </article>
      </main>
      <footer>

            <ul>
              <li>Home</li>
              <li>A propos</li>
              <li>Nous contacter</li>
            </ul>
            <div class="reseaux">
              <img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/>
              <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
              <img src="https://img.icons8.com/fluency/48/000000/facebook.png"/>
              <img src="https://img.icons8.com/ios-glyphs/48/000000/email.png"/>
            </div>
      
      </footer>

  </body>

