body{
    margin: 0;
    font-size: 1em;
    
  }

  header img{
    width: 140px;
    
  }
  
  header{
     display: flex;
     
     flex-direction: column;
     align-items: center;
     background-color: lightpink;
     

     
  }
  
  .navbar{
    list-style-type: none;
    text-align: center;
    align-items: center;
    
    
  
  }
  .navbar li{
    background: lightblue;
    color: white;
    margin: 10px 0;
    padding:  20px 30px; 
    margin-right: 20px;;
    cursor: pointer;
    position: relative;
    transition: all .4s;
    z-index: 5;
  }
  .navbar li::before{
    content: '' ;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background: rgb(245, 238, 220);
    transition: all .4s;
    z-index: -1;
    
  }
  
  .navbar li:hover::before{
    width: 100%;
  }
  .navbar li:hover{
    transform: translateX(20px);
  }

  .content{
      display: flex;
      padding: 10px;
      flex-direction: column;
      align-items: center;
    
  }
  .content img{
      width: 80%;
      
      border-radius: 20px;
      box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
  }
  main{
      padding: 10px;
  }
  footer{
    width: 100%;
    text-align: center;
    list-style-type: none;
    background: lightpink;
   
    margin-top: 40px;
    border-top: black solid 2px;
  }
  .content h2{
      color: lightpink;
  }
  aside h2{
      color: lightblue;
  }
}
.france{
  display: none;

}
.text{
  display: none;
}


  @media screen and (max-width:800px){
    .lisir{
         display: none;
          }
    .covid{
      display: none;
    }
    .soutien{
      display: none;
    }
    .activite{
      display: none;
   
      }
      .france{
        display: none;
      }
    
   }
  @media screen and (min-width: 800px){
    body{
      font-size: 1em;
    };
    header{
      width: 100%;
    }
      
        
  
       
       .navbar{
          display: flex;
          justify-content: center;
          padding: 40px;
       }
       .content img{
         width: 40%;
         height: 200px;
         display: flex;
         margin-right: auto;
         margin-top: 30px;
         
       }
       section{
         display: flex;
        
       }
       .text{
         float: right;
         margin-top: -170px;
         width: 50%;
         background-color: lightgray;
         padding: 15px;
         border-radius: 20px 20px 20px 20px;
         display: block;
        
       }
       .content{
         
         border-top:  black solid 2px; 
       }
       .villes{
         float: left;
         margin-top: 350px;
         
         
       }
       .france{
         display: block;
         
       }
  
       
  
       }
  
  
        
       
         
  
         
  
  
       }
  
  
       
  
  }
  
  @media screen and (min-width: 1100px ){
    body{
      font-size: 1em;
    }
    .content img{
      width: 40%;
      height: 350px;
     
    }
    
  }
